# listen on port 53 for dns queries
port=53

# block queries without a dot (e.g., "localhost")
domain-needed

# block private address ranges from dns replies
bogus-priv

# do not use system /etc/resolv.conf
no-resolv

# load additional host entries from a file
addn-hosts=/etc/dnsmasq.hosts

# use 8.8.8.8 as upstream dns server
server=8.8.8.8
